;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 10 Mar 2014 01:16:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "nPT6N7EsWR9vXDWjiNyWS4gu.GQX4pFv0SoPnGPwjbgr5hu8jSL1jM%2F9iQb82wMvC0cg" "Mon, 10 Mar 2014 01:16:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
